worker_processes  1;
pid /opt/bitnami/nginx/logs/nginx.pid;

events {
  worker_connections  1024;
}

http {
  server {
    listen 8080;
    server_name  localhost;

    root   /opt/bitnami/nginx/html/public;
    index  index.html index.htm;
    include /opt/bitnami/nginx/conf/mime.types;

    gzip on;
    gzip_min_length 1000;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    location / {
      try_files $uri $uri/ /index.html;
    }
  }
}